<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:background="#000000"
    android:padding="10dp">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/unlock_right"
        android:contentDescription="@string/unlock_unlocked"
        android:adjustViewBounds="true" />


    <ImageView

        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/unlock_right"
        android:contentDescription="@string/unlock_unlocked"
        android:adjustViewBounds="true" />




    <TextView
        android:id="@+id/text_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/unlock_instructions"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="italic" />





    <ImageView
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/arrow_left"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageCenter"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/imageCenter"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:src="@drawable/unlock_left"
        android:contentDescription="@string/unlock_locked"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrow_right"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageCenter"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:src="@drawable/unlock_thumb"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/unlock_thumb"
        android:adjustViewBounds="true" />


</RelativeLayout>